<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onMouseClicked="#carregarCampos" prefHeight="437.0" prefWidth="646.0" style="-fx-background-color: #950606;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
    <children>
        <Label layoutX="24.0" layoutY="24.0" text="ID:" textFill="WHITE" />
        <TextField fx:id="txtId" editable="false" layoutX="100.0" layoutY="20.0" prefWidth="80.0" style="-fx-background-color: #B22222;" />

        <Label layoutX="24.0" layoutY="64.0" text="Nome:" textFill="#f8f8f8" />
        <TextField fx:id="txtNome" layoutX="100.0" layoutY="60.0" prefWidth="200.0" style="-fx-background-color: #B22222;" />

        <Label layoutX="24.0" layoutY="104.0" text="Idade:" textFill="WHITE" />
        <TextField fx:id="txtIdade" layoutX="100.0" layoutY="100.0" prefWidth="80.0" style="-fx-background-color: #B22222;" />

        <Label layoutX="333.0" layoutY="24.0" text="Categoria:" textFill="WHITE" />
        <TextField fx:id="txtCategoria" layoutX="420.0" layoutY="20.0" prefWidth="200.0" style="-fx-background-color: #B22222;" />

        <Label layoutX="333.0" layoutY="64.0" text="Gênero:" textFill="#f8f8f8" />
        <TextField fx:id="txtGenero" layoutX="420.0" layoutY="60.0" prefWidth="200.0" style="-fx-background-color: #B22222;" />

        <Label layoutX="333.0" layoutY="104.0" text="Sequência:" textFill="WHITE" />
        <TextField fx:id="txtSequencia" layoutX="420.0" layoutY="100.0" prefWidth="80.0" style="-fx-background-color: #B22222;" />

        <Button layoutX="24.0" layoutY="150.0" onAction="#btnSalvarAction" style="-fx-background-color: #B22222;" text="Salvar" textFill="WHITE" />
        <Button layoutX="90.0" layoutY="150.0" onAction="#btnAdicionarAction" style="-fx-background-color: #B22222;" text="Adicionar" textFill="WHITE" />
        <Button layoutX="180.0" layoutY="150.0" onAction="#btnAtualizarAction" style="-fx-background-color: #B22222;" text="Atualizar" textFill="WHITE" />
        <Button layoutX="265.0" layoutY="150.0" onAction="#btnExcluirAction" style="-fx-background-color: #B22222;" text="Excluir" textFill="WHITE" />
        <Button layoutX="340.0" layoutY="150.0" onAction="#btnLimparAction" style="-fx-background-color: #B22222;" text="Limpar" textFill="WHITE" />

        <TableView fx:id="tblLutador" layoutX="24.0" layoutY="200.0" onMouseClicked="#carregarCampos" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #B22222;">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colNome" prefWidth="150.0" text="Nome" />
                <TableColumn fx:id="colCategoria" prefWidth="100.0" text="Categoria" />
                <TableColumn fx:id="colGenero" prefWidth="100.0" text="Gênero" />
                <TableColumn fx:id="colIdade" prefWidth="80.0" text="Idade" />
                <TableColumn fx:id="colSequencia" prefWidth="120.0" text="Sequência Vitórias" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
